<html>
<head>
      <title>Curumim.Tech - Soluções em Tecnologia</title>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <link rel="shortcut icon" href="favicon.png" type="image/png">
      
</head>
<style>@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800");
body {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #85C123;
  overflow-x: hidden; }
  
.home
{
    
    min-height: 100%;
}
.home img
{
    width: 500px;
    height: 172px;
    margin-top: 12%;
}
.title-home
{
    font-size: 40px;
} 
@media (max-width: 980px)
{
    .home img
{
    width: 800px;
    height: 275px;
    margin-top: 70%;
}   
.title-home
{
    font-size: 9ex;
} 
}
</style>
<body style="background-color: #0B0C0E;">

<div class="home">
    <p align="center"><img src="logo.png"></p>
    <p align="center" class="title-home">Site em Construção!</p>
</div>

</body>
</html>
